{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Coded;Trusted_Connection=False; MultipleActiveResultSets=true;User ID=Coded;Password=Coded@123456",
    //"DefaultConnection": "Data Source=INTALIO-NOHAESS\\MSSQLSERVER01;Initial Catalog=Trief;Trusted_Connection=False; MultipleActiveResultSets=true;User ID=nuser;Password=nuser"

  }
}
